<html>
    <head>
        <style>
            .item1 {
                background-color: yellow;
                height: 200px;
            }
            .item2 {
                background-color: lightgray;
                height: 600px;
                display: flex;
            }
            .item3 {
                background-color: pink;
                height: 200;
            }
            .item001 {
                background-color: orange;
                width: 300px;
                height: 600px;
            }
            .item002 {
                background-color: green;
                width: 300px;
                height: 600px;
            }
            .item003 {
                background-color: red;
                width: 300px;
                height: 600px;
            }


        </style>
    </head>
    <body>
        <div class="item1"></div>
        <div class="item2">
            <div class ="item001"></div>
            <div class ="item002"></div>
            <div class ="item003"></div>
        </div>
        <div class="item3"></div>
    </body>
</html>