<html>
    <head>
        <style>
            div { 
                width: 800px;
            }
            .item01 { 
                background-color: yellow;
                height: 200px;
        
            }
            .flex-container01 {
                display: flex;
                height: 400px;

            }
            .item02 {
                display: inline-block;
                background-color: orange;
            }
            .item03 {
                display: inline-block;
                background-color: green;
            }
            .item04 {
                display: inline-block;
                background-color: red;
            }
            .item05 { 
                background-color: lightpink;
                height: 200px;
            }
            .item001{
                background-color: white;
                height: 50px;
            }
            .item002{
                background-color: lightsalmon;
                height: 50px;
            }
          

        </style>

    </head>

    <body>
        <div>
            <div class="item01">첫번째 박스</div>
                <div class="flex-container01">
                        <div class="item02">두번째 박스</div>
                        <div class="item03">세번째 박스
                            <div class="item001"></div>
                            <div class="item002"></div>
                        </div>
                        <div class="item04">네번째 박스</div>
                 </div>
            <div class="item05">5번박스</div>
            
        </div>
    </body>
</html>