* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


header{
    background-image: url("../images/background.jpg");
    padding: 10px;
    background-size: cover;
    height: 880px;
   
}

nav{
    color: white;
    display: flex;
    justify-content: space-between;
}

.nav__menu{
    display: flex;
  
}

ul{
    display: flex;
    justify-content: space-around;
}

li{
    margin-left: 30px;
    list-style-type: none;
    font-weight: 600;
}

.serch-form{
    height: 440px;
    width: 380px;
    display: flex;
    display: inline-block;

    margin-left: 30px;
    margin-top: 60px;
    padding: 30px 30px;

    background-color: white;
    border-radius: 5px;
    font-size: 20px;
}

.form__title {
    font-size: 29px;
    font-weight: 800;
    margin-bottom: 15px;
    padding-right: 35px;
}


.form__input {
    height:40px;
    width: 100%;

    font-weight: 800;

}

.form_font {
    font-size: 13px;
    font-weight: 800;
}

button{
    color: white;
    background-color:rgb(255, 56, 92) ;
    border: 1px solid rgb(255, 56, 92) ;
    border-radius: 3px;
    font-weight: 800;

    padding: 10px 20px;
    margin-top: 20px;
    margin-left: 70%;

    cursor: pointer;
}



main{
    margin: 0 100px;
}
.l-title{
    margin-top: 20px;
    font-weight: 900;
    font-size: 20px;
}

.s-title {
    font-size: 13px;
    font-weight: 600;
    color: rgb(48, 46, 46);
}

.section1-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    margin-top: 20px;
}

.section1__picture{
    display: flex;
    
    box-shadow: rgb(161, 156, 156) 1px 1px 1px 1px;
    border: 2px solid rgb(167, 164, 164);
    border-radius: 5px;
}

.section1__picture > div > img {
    width: 60%;
    height: 100%;
}

.picture1__01{
    width: 50%;
}


.card1__name {
    font-size: 13px;
    font-weight: 800;

    width: 60%;
    height: 100%;
  
}
.card1__name > p {
    text-align: start;
    margin-top: 20px;
}

.section3-container{
    display: flex;
    justify-content:space-between;

    margin-top: 15px;
}


.home-box{
      display: grid;
      grid-template-columns:1fr 1fr 1fr 1fr;
      grid-gap: 10px;
    
      margin-top: 20px;
}

.xxs-title {
    font-weight: 800;
    font-size: 10px;
}

.xs-title {
    font-size: 12px;
    font-weight: 800;
    color: rgb(165, 159, 159);
}

.m-title {
    font-size: 14px;
    font-weight: 800;
}


.home-item-name {
    padding: 7px 0;
}